<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#48: 🪜5 mistakes I avoid while designing my dashboards | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#48: 🪜5 mistakes I avoid while designing my dashboards" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reader, If you tell me you haven’t seen a dashboard in your career so far, I won’t believe you. You wouldn’t believe yourself. The ease with which data visualization tools are available, it is impossible to believe that you would be spared from a dashboard. Mostly, this is how the tragedy of dashboards looks like: If I’m calling it a tragedy, I may not be holding a favourable view of most dashboard practices. And I would like to share a few of them before we move ahead. Problems with most…" />
<meta property="og:description" content="Reader, If you tell me you haven’t seen a dashboard in your career so far, I won’t believe you. You wouldn’t believe yourself. The ease with which data visualization tools are available, it is impossible to believe that you would be spared from a dashboard. Mostly, this is how the tragedy of dashboards looks like: If I’m calling it a tragedy, I may not be holding a favourable view of most dashboard practices. And I would like to share a few of them before we move ahead. Problems with most…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/04/12/5-mistakes-i-avoid-while-designing-my-dashboards/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2024/04/12/5-mistakes-i-avoid-while-designing-my-dashboards/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-12T04:00:59+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#48: 🪜5 mistakes I avoid while designing my dashboards" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2024-04-12T04:00:59+00:00","datePublished":"2024-04-12T04:00:59+00:00","description":"Reader, If you tell me you haven’t seen a dashboard in your career so far, I won’t believe you. You wouldn’t believe yourself. The ease with which data visualization tools are available, it is impossible to believe that you would be spared from a dashboard. Mostly, this is how the tragedy of dashboards looks like: If I’m calling it a tragedy, I may not be holding a favourable view of most dashboard practices. And I would like to share a few of them before we move ahead. Problems with most…","headline":"TFN#48: 🪜5 mistakes I avoid while designing my dashboards","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2024/04/12/5-mistakes-i-avoid-while-designing-my-dashboards/"},"url":"https://bhagyeshpathak.com/newsletter/2024/04/12/5-mistakes-i-avoid-while-designing-my-dashboards/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/04/12/5-mistakes-i-avoid-while-designing-my-dashboards/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#48: 🪜5 mistakes I avoid while designing my dashboards</h1>
    <p class="post-meta">April 12, 2024 | 
  5 minutes to read  </p>
  </header>

  <div class="post-content">
    <p>Reader, If you tell me you haven’t seen a dashboard in your career so far, I won’t believe you. You wouldn’t believe yourself.</p>

<p>The ease with which data visualization tools are available, it is impossible to believe that you would be spared from a dashboard.</p>

<p>Mostly, this is how the tragedy of dashboards looks like:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/kFL3fHiJ8NbHpxCkJ8NbYG" alt="" /></p>

<p>If I’m calling it a tragedy, I may not be holding a favourable view of most dashboard practices. And I would like to share a few of them before we move ahead.</p>

<h2 id="problems-with-most-dashboards">Problems with most dashboards</h2>

<p>Three glaring problems that make dashboards frustrating:</p>

<h3 id="1-treated-as-the-cure-to-all-problems">1. Treated as the cure to all problems</h3>

<p>Creating dashboards does not substitute problem-solving. It is like looking at a compass on a stranded boat and waiting to reach a nearby shore. On its own. Well-designed dashboards can guide where to look, but they can’t act as a cure.</p>

<h3 id="2-only-for-managers">2. Only for managers</h3>

<p>There is a whole new clan of dashboard hierarchy that depends on earning a living based on dashboard-dictated work and meetings. A traditional manager or a supervisor was expected to know the work inside out and provide feedback where necessary. However, the emergence of dashboard managers is a new phenomenon. Companies cannot generate money with pseudo-workers. And they’re realizing it slowly.</p>

<h3 id="3-gap-between-decision-maker-and-a-decision">3. Gap between decision-maker and a decision</h3>

<p>Most dashboards are far from the user’s immediate decision-making power. If I can’t change a feature on a product, I don’t need to know which features are used by the customers. My dashboard should prioritize insights that help my immediate decision-making. Good-to-know things can wait.</p>

<p>In a way, these three are also mistakes that I try to avoid. But let’s get on to the five mistakes that I reallyyy try to avoid.</p>

<h2 id="the-five-mistakes-i-try-to-avoid">The five mistakes I try to avoid</h2>

<h3 id="providing-decimal-level-information-aka-trying-to-be-accurate">Providing decimal-level information aka trying to be accurate</h3>

<p>Dashboards are to understand trends. They do not require military precision. So, if a Gender-bifurcation pie chart says 45.6% women and 54.4% men, what am I going to do with that .6 and .4?</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/gknWDqNVQeKNzjsrK5DDry" alt="" /></p>

<h3 id="ignoring-tables">Ignoring tables</h3>

<p>It is not necessary to have only colourful charts on dashboards. Tables are one of the best visual tools to summarize information. Add tables wherever it feels natural to add tables.</p>

<h3 id="trying-to-give-all-teeny-tiny-details">Trying to give all teeny-tiny details</h3>

<p>That’s not the purpose. An overview of information is more than enough for a smart decision-maker to ask valid questions or sieve through data.</p>

<p>People who are really interested and invested in knowing the full picture, usually get their hands dirty by asking for full data.</p>

<h3 id="objectifying-subjective-matter">Objectifying subjective matter</h3>

<p>Sometimes, it is simply not possible to do it. And should not be done. Whoever is interested, should take interest. Also, thanks to the onset of new AI tools, this work is now even easier than before.</p>

<p><em>That reminds me of the Prichard Scale of Understanding Poetry covered in the movie Dead Poets Society. The Prichard Scale tries to evaluate the “greatness” of the poem. How ridiculous is that!</em></p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/eSQr71hBopVhGj4XW4rRgB" alt="" />​<a href="https://middleschoolpoetry180.wordpress.com/2017/12/28/229-introduction-to-poetry-billy-collins/">Source</a>​</p>

<h3 id="treating-dashboard-as-a-god-the-ultimate-piece-of-truth">Treating Dashboard as a god, the ultimate piece of truth</h3>

<p>Because dashboards reflect the underlying databases and calculations. There are more ways to structure bad databases than there are to structure good databases. This also means that most of the databases are not perfect. Their shortcomings are reflected in dashboards. If people find something wrong with the dashboards, it is an opportunity to look at how we are processing data. And improve the dashboards.</p>

<p>That’s five. And I have a few more, but then you’ll think I’m pitching against creating dashboards at all. Which will cost me future work too.😄</p>

<p>So, tell me which mistakes have you seen in your dashboards? Do you have any deal-breaker things that you never want to use in your dashboards? Mine is using too many graph types.</p>

<p><strong>Hit Reply</strong> and share it with me.</p>

<hr />

<p><strong>Reads of the week:</strong></p>

<p><a href="https://twitter.com/tracewoodgrains/status/1772359837881446433"><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/eVHPjF1Wo1S2LfwZSAvYoo" alt="" /></a></p>

<p>Does intelligence add to more human worth and virtue?</p>

<p>It is difficult to condense the message discussed in this thread, but Charles Murray is clear that there is no correlation between intelligence, virtue and human worth.</p>

<p>But we have been organizing society in a manner where it is increasingly insinuated that a surgeon’s life is more than an insurance salesman’s.</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2024/04/05/adventure-wave-facilitate-unforgettable-workshops/">&larr; TFN#47: 🪜 Adventure Wave: Facilitate unforgettable workshops</a>
    
    
      <a class="next" href="/newsletter/2024/04/19/do-you-right-click-to-rename-seriously/">TFN#49: 🪜Do you right-click to rename? Seriously!? &rarr;</a>
    
  </div>
  <br>
  <div style="display: flex; justify-content: center; align-items: center;">
    <h3>Receive new articles in your inbox</h3>
</div>
<iframe src="https://sisyphusnotes.substack.com/embed" width="480" height="320"
    style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
<p style="font-size: 14px; color: #555; margin: 0 auto; text-align: center;">Can't see the newsletter form? <a
        href="https://sisyphusnotes.substack.com" target="_blank">Click here</a></p>
<!-- Added a caption type CTA for when the iframe is not loaded -->
</article>
      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

