<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#78: 🪜Rules to work by: Manual first, automatic later | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#78: 🪜Rules to work by: Manual first, automatic later" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Most things in our lives are now automatic:We don’t go fetch water, it automatically reaches us.We don’t need to generate electricity, it reaches us.We don’t need to assemble blocks to print on paper, the laser printer just prints it.And oh, manual printing reminds me of these fun printing videos made every day by the Sacramento History Museum. For example, in this YouTube shorts, Howard prints a Happy Halloween greeting using the press. But of course, that’s not what we want to discuss…" />
<meta property="og:description" content="Most things in our lives are now automatic:We don’t go fetch water, it automatically reaches us.We don’t need to generate electricity, it reaches us.We don’t need to assemble blocks to print on paper, the laser printer just prints it.And oh, manual printing reminds me of these fun printing videos made every day by the Sacramento History Museum. For example, in this YouTube shorts, Howard prints a Happy Halloween greeting using the press. But of course, that’s not what we want to discuss…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/11/08/rules-to-work-by-manual-first-automatic-later/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2024/11/08/rules-to-work-by-manual-first-automatic-later/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-08T05:00:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#78: 🪜Rules to work by: Manual first, automatic later" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2024-11-08T05:00:12+00:00","datePublished":"2024-11-08T05:00:12+00:00","description":"Most things in our lives are now automatic:We don’t go fetch water, it automatically reaches us.We don’t need to generate electricity, it reaches us.We don’t need to assemble blocks to print on paper, the laser printer just prints it.And oh, manual printing reminds me of these fun printing videos made every day by the Sacramento History Museum. For example, in this YouTube shorts, Howard prints a Happy Halloween greeting using the press. But of course, that’s not what we want to discuss…","headline":"TFN#78: 🪜Rules to work by: Manual first, automatic later","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2024/11/08/rules-to-work-by-manual-first-automatic-later/"},"url":"https://bhagyeshpathak.com/newsletter/2024/11/08/rules-to-work-by-manual-first-automatic-later/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/11/08/rules-to-work-by-manual-first-automatic-later/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#78: 🪜Rules to work by: Manual first, automatic later</h1>
    <p class="post-meta">November 08, 2024</p>
  </header>

  <div class="post-content">
    <p>Most things in our lives are now automatic:<br />
We don’t go fetch water, it automatically reaches us.<br />
We don’t need to generate electricity, it reaches us.<br />
We don’t need to assemble blocks to print on paper, the laser printer just prints it.<br />
And oh, manual printing reminds me of these fun printing videos made every day by the Sacramento History Museum. For example, in <a href="https://www.youtube.com/shorts/4I05YGZhV9Y">this YouTube shorts</a>, Howard prints a Happy Halloween greeting using the press.</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/gytY2DBdiAYHk67aYwcN3e" alt="0 7.jpg" /></p>

<p>But of course, that’s not what we want to discuss today.<br />
I wanted to share with you a rule that I work by.</p>

<h2 id="manual-first-automatic-later">Manual first, automatic later</h2>

<p>This is the central idea: mostly there are two ways to accomplish any work: one is manual, and another is automatic.<br />
Let’s take two different examples.<br />
​<strong>Status update example</strong>​<br />
You’re managing a small team of colleagues at your work. If you want to know the weekly status of your team’s work, you have two options:</p>

<ul>
  <li>Option-1: Communicate with everyone to provide a status update through an email or whichever collaboration tool you might be using</li>
  <li>Option-2: Meet your teammates every week for a few minutes and learn about the status of their work. When you have identified what type of concerns and updates your team comes up with, you ask them to share a status update with specific types every week</li>
</ul>

<p><strong>Marketing example</strong>​<br />
You’re a marketer. And you have received an assignment to sell board games to people over the internet. You have two options:</p>

<ul>
  <li>Option-1: You can carry out Google “research” over a few days, talk to your client a few times, and come up with a marketing strategy</li>
  <li>Option-2: You reach out to prospective customers online or offline in the game shop and try to understand what makes them tick. Then combined with your interviews and online research, you come up with a marketing strategy</li>
</ul>

<p><strong>Dashboard manager example</strong>​<br />
This one is my personal favourite. You’re a manager in an organization. And you need to monitor the project’s progress. You have two options:</p>

<ul>
  <li>Option-1: Get your team to set up a data dashboard with all types of statistics. You regularly keep an eye on the dashboard and ask “tough” questions to the project managers</li>
  <li>Option-2: You begin collecting raw data and with the help of the project managers, you understand the bottleneck, challenges and the story behind the data flow. After doing this for some time, having identified the necessary points, you get your team to set up a data dashboard for you</li>
</ul>

<p>Most people choose Option-1 from the outset. Because that is how others around them conduct their work. But it is neither productive nor effective.<br />
Option-2 is how we get impactful work done.</p>

<h2 id="grassroots--initial-manual-work">Grassroots = initial manual work</h2>

<p>Whether it is business or non-profit, we hear the term grassroots a lot. Grassroots work can’t be done without getting our hands dirty first.<br />
That is what I meant in <a href="https://bhagyeshpathak.com/blog/begin-with-a-pencil-sketch">Begin with a pencil sketch.</a> To develop a full understanding of something, there is no substitute for some initial manual work.</p>

<h2 id="this-philosophy-has-some-important-effects">This philosophy has some important effects</h2>

<p>The philosophy of doing things manually first and automatically later has some important effects.<br />
For example, think of these letters I have exchanged with you in the last couple of weeks:<br />
​<a href="https://get.bhagyeshpathak.com/posts/rename-100-files-for-100-team-members-under-a-second">Rename 100 files for 100 team members under a second</a>​<br />
​<a href="https://get.bhagyeshpathak.com/posts/today-we-create-a-tiny-folder-generator-software-using-notepad-you-can-do-it-trust-me">Today we create a tiny folder-generator software using Notepad. You can do it. Trust me.</a>​<br />
​<a href="https://get.bhagyeshpathak.com/posts/part-2-2-deep-clean-your-pc-bleaching">(Part-2/2) Deep clean your PC: Bleaching</a>​<br />
None of these letters would be helpful unless we have done some manual work before. The automation wouldn’t compensate for our lack of understanding of the process.<br />
You’d experience some important effects of following this rule/philosophy:</p>

<ul>
  <li>You’d start seeing the initial manual effort as an investment</li>
  <li>You’d develop mastery of the project you undertake</li>
  <li>You’d begin asking fundamental questions, sometimes existential ones</li>
  <li>You’d start recognizing time-waster people and tasks early on<br />
These are some of the effects of following the manual first approach.</li>
</ul>

<p>What do you think about this approach? Do you practice anything like this in your work? <strong>Hit Reply and share it with me.</strong></p>

<hr />

<p><strong>Reads of the week:</strong></p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/4VoNxecuACXUMRGWN1kjFe" alt="1 33.png" /></p>

<p>​<a href="https://govleaders.org/rickover-purpose.htm">Link</a>​<br />
I came across this jewel of a speech from the legendary US Admiral Hyman G. Rickover from 1977. You have to read the full speech to appreciate his message.<br />
Still, let me share my favourite passage from this speech:<br />
​<em>“Man has a large capacity for effort. But it is so much greater than we think it is, that few ever reach this capacity. We should value the faculty of knowing what we ought to do and having the will to do it. But understanding is easy. It is the doing that is difficult. The critical issue is not what we know but what we do with what we know. The great end of life is not knowledge but action.”</em></p>

<p>Also, this is the same paragraph reprinted on the wall in the following photo when Nvidia’s CEO Jensen delivered the first AI system to the OpenAI team in 2016.<br />
​</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/nZakvQaJfb2BbsRjhfGrbE" alt="2.jpeg" /></p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/szTz6bpjKe3B8WgxKU14W4" alt="3 34.png" /></p>

<p>​<a href="https://world.hey.com/dhh/the-spells-are-spent-beaa675b">Link</a>​<br />
Haha, it would be meaningless of this letter if I didn’t share anything related to Donald Trump’s successful election this week. It is such a relief to see the comedic insanity coming to a halt. In the past decade, the US’s export of radical ideology and counter-culturalism painted a doomed future, but thanks to sane Americans, the future no longer seems as doomed. Finally, lunatics are not going to run the asylum.<br />
David has felt the brunt of these lunatics firsthand and he has rightly deemed this stage: The spells are spent.</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2024/11/01/part-2-2-deep-clean-your-pc-bleaching/">&larr; TFN#77: 🪜(Part-2/2) Deep clean your PC: Bleaching</a>
    
    
      <a class="next" href="/newsletter/2024/11/15/better-zoom-meetings-heart-to-heart/">TFN#79: 🪜Better Zoom meetings, heart-to-heart &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

