<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Stand Here for Dance Party | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Stand Here for Dance Party" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A collection of essays and resources on technology, philosophy, and human potential." />
<meta property="og:description" content="A collection of essays and resources on technology, philosophy, and human potential." />
<link rel="canonical" href="https://bhagyeshpathak.com/uncategorized/2021/07/27/stand-here-for-dance-party/" />
<meta property="og:url" content="https://bhagyeshpathak.com/uncategorized/2021/07/27/stand-here-for-dance-party/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-27T13:29:14+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stand Here for Dance Party" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2021-07-27T13:29:14+00:00","datePublished":"2021-07-27T13:29:14+00:00","description":"A collection of essays and resources on technology, philosophy, and human potential.","headline":"Stand Here for Dance Party","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/uncategorized/2021/07/27/stand-here-for-dance-party/"},"url":"https://bhagyeshpathak.com/uncategorized/2021/07/27/stand-here-for-dance-party/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />
  <title>Stand Here for Dance Party | Bhagyesh Pathak</title>
  <meta name="description"
    content="A collection of essays and resources on technology, philosophy, and human potential.">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/uncategorized/2021/07/27/stand-here-for-dance-party/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link ">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">Stand Here for Dance Party</h1>
    <p class="post-meta">July 27, 2021</p>
  </header>

  <div class="post-content">
    <p>This week, I came across a remarkable 4-minute long YouTube video, perhaps one of the best entertaining short videos that have provided food for thought.</p>

<p>If you haven’t already watched the video, I strongly encourage you that you do before reading further as the article dives deeper into what happens during the video.</p>

<p>In the video, the decorative sticker (decal) uses the omnipresent social-distancing sign. It is more than a sign, it is an invitation. An invitation to what? No one knows until someone tries to figure it out themselves. The choice of location, the invitation quote are important because, at some point, every organization and individual wants to engage their staff or teams at some level. And it is equally important in our personal relationships. We try to invite people every day. More often than not, the invitation is boring, it does not spark curiosity.</p>

<p>The goal behind the invitation is enrollment. Because enrollment is likely to lead to engagement. The individual needs to opt-in him or herself. The message is clear: we cannot force a genuine enrollment. And still, we are guilty of forcing enrollment on paper.</p>

<p>As we reflect upon the idea of enrollment, the role played by the impro-group comes to the forefront. It wasn’t about only pasting the sticker. It was about the design, the choice of location, time, and providing support. The group provided necessary contrivance for the participants who took the risk of standing on the sticker, who chose to enroll. Often we attend boring Zoom webinars where there is a lack of any effort from the facilitator’s side to support the enrollment of the willing participants. The onus of providing space to the participants has always been on the facilitator. We need to provide such facilitation to everyone we interact with that they get inspired to engage or at least enjoy the process.</p>

<p>And what about the ones who don’t enroll even after all efforts? The video also provides an answer to this question: not everyone wants to dance. Not everyone wants to be engaged in a visible manner. We cannot deny the idea that the bystander sipping her coffee is also engaged during the moments when everyone else was dancing. Engagement is not always measurable. But, the consequences of engagement may provide some opportunity of indirect measurement.</p>

<p>The question that we need to ponder upon every time we want to organize a conference or build a marketing strategy is: how can we invite people to the dance floor and hook the others as bystanders?</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/uncategorized/2021/07/26/monotheism-in-business/">&larr; Monotheism in business</a>
    
    
      <a class="next" href="/uncategorized/2021/07/28/looming-bubbles-booms-the-volatility-of-our-decisions/">Looming Bubbles & Booms: The Volatility of Our Decisions &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

