<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#63: 🪜Write in Dillinger, Export as file, and…you’ve learned Markdown! | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#63: 🪜Write in Dillinger, Export as file, and…you’ve learned Markdown!" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last week, you saw my love for Markdown. And this week, I recruit more comrades! 😄If you missed last week’s letter, quickly skim through it so you know what we are discussing in today’s letter.We will talk about a web app called Dillinger. Dillinger helps us write and preview markdown. We can export files in different formats too. We will use Dillinger to save ChatGPT’s responses in various formats. Dillinger: free, no sign-up app I don’t use Dillinger daily, but if you want to learn markdown…" />
<meta property="og:description" content="Last week, you saw my love for Markdown. And this week, I recruit more comrades! 😄If you missed last week’s letter, quickly skim through it so you know what we are discussing in today’s letter.We will talk about a web app called Dillinger. Dillinger helps us write and preview markdown. We can export files in different formats too. We will use Dillinger to save ChatGPT’s responses in various formats. Dillinger: free, no sign-up app I don’t use Dillinger daily, but if you want to learn markdown…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/07/26/write-in-dillinger-export-as-file-and-youve-learned-markdown/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2024/07/26/write-in-dillinger-export-as-file-and-youve-learned-markdown/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-26T05:11:49+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#63: 🪜Write in Dillinger, Export as file, and…you’ve learned Markdown!" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2024-07-26T05:11:49+00:00","datePublished":"2024-07-26T05:11:49+00:00","description":"Last week, you saw my love for Markdown. And this week, I recruit more comrades! 😄If you missed last week’s letter, quickly skim through it so you know what we are discussing in today’s letter.We will talk about a web app called Dillinger. Dillinger helps us write and preview markdown. We can export files in different formats too. We will use Dillinger to save ChatGPT’s responses in various formats. Dillinger: free, no sign-up app I don’t use Dillinger daily, but if you want to learn markdown…","headline":"TFN#63: 🪜Write in Dillinger, Export as file, and…you’ve learned Markdown!","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2024/07/26/write-in-dillinger-export-as-file-and-youve-learned-markdown/"},"url":"https://bhagyeshpathak.com/newsletter/2024/07/26/write-in-dillinger-export-as-file-and-youve-learned-markdown/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/07/26/write-in-dillinger-export-as-file-and-youve-learned-markdown/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#63: 🪜Write in Dillinger, Export as file, and…you’ve learned Markdown!</h1>
    <p class="post-meta">July 26, 2024</p>
  </header>

  <div class="post-content">
    <p>Last week, you saw my love for Markdown. And this week, I recruit more comrades! 😄<br />
If you missed last week’s letter, quickly skim through it so you know what we are discussing in today’s letter.<br />
We will talk about a web app called Dillinger. Dillinger helps us write and preview markdown. We can export files in different formats too. We will use Dillinger to save ChatGPT’s responses in various formats.</p>

<h2 id="dillinger-free-no-sign-up-app">Dillinger: free, no sign-up app</h2>

<p>I don’t use Dillinger daily, but if you want to learn markdown quickly and intuitively, it is the best choice.<br />
So, no matter whichever browser you’re on, go to <a href="https://dillinger.io/">https://dillinger.io</a>​<br />
Dillinger starts with an in-built example to help us understand how markdown works. If you want to learn the basics more, go to <a href="https://www.markdownguide.org/">Markdown Guide</a>​</p>

<p>This is how Dillinger’s screen looks:<br />
​</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/wSUcyT9eR1Sx5LBsqBMRwa" alt="1 22.png" /></p>

<p>The interface is self-explanatory.<br />
Type on the left, live preview on the right.<br />
You can go through the whole example.</p>

<h2 id="save-chatgpt-conversation-in-a-file">Save ChatGPT conversation in a file</h2>

<p>One of the best uses of Markdown and this Dillinger app is to save ChatGPT responses in your favourite file formats, for example: PDF.</p>

<p>I asked ChatGPT to generate a document for our example:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/sy9yExGskATgXjjxGGJrBo" alt="2.2.png" /></p>

<p>​</p>

<p>Then I copy pasted it in Dillinger:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/9L7D9oPDWszXXnxKCckuH2" alt="2.1.png" /></p>

<p>​</p>

<p>I hit export as PDF:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/q1MNPRMdC1whMeBb5vwesU" alt="3 24.png" /></p>

<p>​</p>

<p>And the PDF is ready!</p>

<p>Find the full document <a href="https://download.filekitcdn.com/d/tkwVjiL2WnM6sb9P2ZThes/68o9Byk5hmwnVAkKYTzW91">here</a>.</p>

<p>Sharing the screenshot:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/nhMbtLj82CHyhAFrcFCjjX" alt="4 16.png" /></p>

<p>So now we have a PDF file, respecting all the original formatting made by ChatGPT. Even the code block is also shown.</p>

<h2 id="we-learn-when-we-apply">We learn when we apply</h2>

<p>If you think about it, copy-pasting ChatGPT responses is not exactly learning Markdown. But as you keep using it, you will want to make edits to the document. And that’s how we can learn by applying ourselves.</p>

<p>Tell me something, do you save your ChatGPT conversations anywhere? How?<br />
​<strong>Hit Reply and share with me.</strong></p>

<hr />

<p><strong>Reads of the week:</strong></p>

<p><a href="https://world.hey.com/jason/no-big-deal-or-the-end-of-the-world-0b0d8619"><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/8QdM5dTCWo6Rak6BZbuUbi" alt="5 10.png" /></a></p>

<p>In this refreshing piece, Jason talks about a simple way to look at customer service or any interpersonal relationship. There are two tokens on a table when a customer complains. Which token would you pick?</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2024/07/19/theres-something-about-markdown/">&larr; TFN#62: 🪜There’s something about Markdown</a>
    
    
      <a class="next" href="/newsletter/2024/08/02/rules-to-work-by-a-little-variation-in-process-leads-to-a-little-variation-in-output/">TFN#64: 🪜Rules to work by: A little variation in process leads to a little variation in output &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

