<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#22: 🪜 Google Docs, MS Word’s simplicity: the most ignored feature | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#22: 🪜 Google Docs, MS Word’s simplicity: the most ignored feature" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reader, If I start counting how many documents I have come across that have hand-made Table of Contents, it will take me a couple of days to finish counting. But it is not their fault. Because there is something inherently soo simple about text editors such as Microsoft Word or Google Docs that people take them for granted and use them for nothing but typing and styling the fonts. But it doesn’t have to be this way. Why it matters to me Anything that helps save time and effort is a…" />
<meta property="og:description" content="Reader, If I start counting how many documents I have come across that have hand-made Table of Contents, it will take me a couple of days to finish counting. But it is not their fault. Because there is something inherently soo simple about text editors such as Microsoft Word or Google Docs that people take them for granted and use them for nothing but typing and styling the fonts. But it doesn’t have to be this way. Why it matters to me Anything that helps save time and effort is a…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2023/10/13/google-docs-ms-words-simplicity-the-most-ignored-feature/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2023/10/13/google-docs-ms-words-simplicity-the-most-ignored-feature/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-13T04:00:15+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#22: 🪜 Google Docs, MS Word’s simplicity: the most ignored feature" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2023-10-13T04:00:15+00:00","datePublished":"2023-10-13T04:00:15+00:00","description":"Reader, If I start counting how many documents I have come across that have hand-made Table of Contents, it will take me a couple of days to finish counting. But it is not their fault. Because there is something inherently soo simple about text editors such as Microsoft Word or Google Docs that people take them for granted and use them for nothing but typing and styling the fonts. But it doesn’t have to be this way. Why it matters to me Anything that helps save time and effort is a…","headline":"TFN#22: 🪜 Google Docs, MS Word’s simplicity: the most ignored feature","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2023/10/13/google-docs-ms-words-simplicity-the-most-ignored-feature/"},"url":"https://bhagyeshpathak.com/newsletter/2023/10/13/google-docs-ms-words-simplicity-the-most-ignored-feature/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />
  <title>TFN#22: 🪜 Google Docs, MS Word’s simplicity: the most ignored feature | Bhagyesh Pathak</title>
  <meta name="description"
    content="Reader, If I start counting how many documents I have come across that have hand-made Table of Contents, it will take me a couple of days to finish counting....">

  <link rel="stylesheet" href="/%20/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2023/10/13/google-docs-ms-words-simplicity-the-most-ignored-feature/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#22: 🪜 Google Docs, MS Word’s simplicity: the most ignored feature</h1>
    <p class="post-meta">October 13, 2023</p>
  </header>

  <div class="post-content">
    <p>Reader, If I start counting how many documents I have come across that have hand-made Table of Contents, it will take me a couple of days to finish counting.</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/9rbbud5WeZU2NR7tyYfyQv" alt="frustrated.gif" /></p>

<p>But it is not their fault.</p>

<p>Because there is something inherently soo simple about text editors such as Microsoft Word or Google Docs that people take them for granted and use them for nothing but typing and styling the fonts.</p>

<p>But it doesn’t have to be this way.</p>

<h2 id="why-it-matters-to-me">Why it matters to me</h2>

<p>Anything that helps save time and effort is a yes-yes.</p>

<p>When we start using tiny, no-brainer features such as “Text Styles” in Google Docs or MS Word, the following things happen.</p>

<h3 id="1-our-document-starts-self-organizing">1. Our document starts self-organizing</h3>

<p>It is logical that Heading-1 encloses Heading-2. Heading-2 encloses Heading-3 and so on.. This gives rise to self-organizing documents.</p>

<h3 id="2-noise-cancellation">2. Noise cancellation</h3>

<p>When we start labeling headings and body text with appropriate styles, junk text can’t hide anywhere.</p>

<h3 id="3-seamless-table-of-contents-creation">3. Seamless ‘Table of Contents’ creation</h3>

<p>And then…With just a single click, we can create a Table of Contents. With hyperlinks and whatnot. If you change your content placement, no worries. Just update the Table of Contents.</p>

<h2 id="this-text-styles-toolbar-is-our-friend">This Text Styles toolbar is our friend</h2>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/3rjRLvFgao9VNK3DAJo7Ws" alt="Screenshot 2023-10-11 095803.png" /></p>

<p>Sure, the text styles look out of proportion. Not aesthetically pleasing.</p>

<p>But we can change the styles as per our taste.</p>

<p>I will spare you some time and you can directly watch the following video (runtime 3:45)</p>

<p>​</p>

<p><a href="https://www.youtube.com/watch?v=NeYItkzP8m0"><img src="https://functions-js.convertkit.com/playbutton?play=%23324C85&amp;accent=%23ffffff&amp;thumbnailof=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNeYItkzP8m0&amp;width=480&amp;height=270&amp;fit=contain" alt="video preview" />​</a></p>

<p>The point is to do smart work.</p>

<p>Knowledge workers cannot afford to struggle with simple things such as Text Styling in text editors.</p>

<p><strong>So Reader</strong>, do you use text styling in your regular work?</p>

<p>What is your observation about people using or not using such features?</p>

<p><strong>Hit Reply</strong> and tell me!</p>

<hr />

<p><strong>Reads of the week:</strong></p>

<p><a href="https://youtu.be/qTbGECIHANc"></a></p>

<p>​</p>

<p><strong>This week, I watched (without skipping a second) this refreshing podcast from Peter Boghossian (runtime 44 minutes).</strong></p>

<p><strong>I loved Dr. Dorian’s answers and found a new respect for the University of Chicago.</strong></p>

<p><em>Some background before you dive into it:</em></p>

<p>In 2021, the Massachusetts Institute of Technology (MIT) <a href="https://www.nytimes.com/2021/10/20/us/dorian-abbot-mit.html">canceled</a> a high-profile lecture by Dr. Dorian Abbot, a renowned geophysicist from the University of Chicago. The topic of the lecture was not the issue. Rather, Dorian was targeted by Social Justice activists because of his <a href="https://www.newsweek.com/diversity-problem-campus-opinion-1618419">critique</a> of DEI ideology. MIT buckled to the demands of a handful of ideologues, inadvertently contributing to discussions about academic censorship.</p>

<p>MIT did not expect the blowback it received for hobbling scientific inquiry in favor of ideological conformity. MIT alumni formed the <a href="https://www.mitfreespeech.org/">Free Speech Alliance</a> and its faculty overwhelmingly voted to adopt a university <a href="https://facultygovernance.mit.edu/sites/default/files/reports/2022-09_Proposed_MIT_Statement_on_Freedom_of_Expression_and_Academic_Freedom.pdf">statement</a> regarding freedom of expression. Since then, Dorian has become a leading figure in the fight for academic freedom of thought, speech, and inquiry.</p>

<p>In this conversation, Peter Boghossian and Dorian discuss the MIT fiasco, the proper aim of academia, the immorality of DEI, speech as “violence,” University of Chicago’s commitment to academic freedom, finding meaning through religion and naturalism, Dorian’s rejection of tyrannical “equality” mandates, and much more.</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2023/10/06/getting-insights-what-so-what-now-what/">&larr; TFN#21: 🪜Getting insights: What? So What? Now What?</a>
    
    
      <a class="next" href="/newsletter/2023/10/20/mastering-form-follows-function/">TFN#23: 🪜Mastering “Form Follows Function” &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

