<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#54: 🪜Instant use-and-throw email ID using 10minutemail | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#54: 🪜Instant use-and-throw email ID using 10minutemail" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reader, have you felt the uneasiness when you’re shopping and the checkout counter guy asks for your contact number? For some elusive membership benefits? Now, my uneasiness turns into a permanent frown when I’m in a checkout queue. Because I know my contact number is going to change 100s of hands and harass me through tele-spamming (marketing is different, it is not spam). So, the frown signals my lack of interest and mostly the checkout counter guy doesn’t ask me for my contact number. But…" />
<meta property="og:description" content="Reader, have you felt the uneasiness when you’re shopping and the checkout counter guy asks for your contact number? For some elusive membership benefits? Now, my uneasiness turns into a permanent frown when I’m in a checkout queue. Because I know my contact number is going to change 100s of hands and harass me through tele-spamming (marketing is different, it is not spam). So, the frown signals my lack of interest and mostly the checkout counter guy doesn’t ask me for my contact number. But…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/05/24/instant-use-and-throw-email-id-using-10minutemail/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2024/05/24/instant-use-and-throw-email-id-using-10minutemail/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-24T04:00:18+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#54: 🪜Instant use-and-throw email ID using 10minutemail" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2024-05-24T04:00:18+00:00","datePublished":"2024-05-24T04:00:18+00:00","description":"Reader, have you felt the uneasiness when you’re shopping and the checkout counter guy asks for your contact number? For some elusive membership benefits? Now, my uneasiness turns into a permanent frown when I’m in a checkout queue. Because I know my contact number is going to change 100s of hands and harass me through tele-spamming (marketing is different, it is not spam). So, the frown signals my lack of interest and mostly the checkout counter guy doesn’t ask me for my contact number. But…","headline":"TFN#54: 🪜Instant use-and-throw email ID using 10minutemail","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2024/05/24/instant-use-and-throw-email-id-using-10minutemail/"},"url":"https://bhagyeshpathak.com/newsletter/2024/05/24/instant-use-and-throw-email-id-using-10minutemail/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/05/24/instant-use-and-throw-email-id-using-10minutemail/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#54: 🪜Instant use-and-throw email ID using 10minutemail</h1>
    <p class="post-meta">May 24, 2024</p>
  </header>

  <div class="post-content">
    <p>Reader, have you felt the uneasiness when you’re shopping and the checkout counter guy asks for your contact number? For some elusive membership benefits?</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/6ku4Vi1XKGbT2hkT6DgbCK" alt="0 3.gif" /></p>

<p>Now, my uneasiness turns into a permanent frown when I’m in a checkout queue. Because I know my contact number is going to change 100s of hands and harass me through tele-spamming (marketing is different, it is not spam). So, the frown signals my lack of interest and mostly the checkout counter guy doesn’t ask me for my contact number.</p>

<p>But what about email IDs?</p>

<p>There are times when you’re <strong>pressured into giving your email ID</strong> before proceeding to the next webpage.</p>

<p>That’s why <a href="https://10minutemail.com/">10minutemail</a>​<br />
If you remember, I mentioned it in my letter <a href="https://bhagyeshpathak.com/blog/%f0%9f%aa%9chow-strong-is-your-password-check-and-generate-memorable-passwords/">How strong is your password? Check and generate memorable passwords</a> last week.</p>

<h2 id="whats-this-10minutemail">What’s this 10minutemail?</h2>

<p>A free throwaway email id for 10 minutes.<br />
Nothing illegal.<br />
Completely anonymous.<br />
No sign up required.<br />
The email expires after 10 minutes.</p>

<p>I have been using it for more than 5 years now. Recently, they have loaded the webpage with many ads, but it is bearable. We just need the email id, nothing else.</p>

<h2 id="intro">Intro</h2>

<p>Before you start using it, a little intro to the interface.</p>

<p>Look at the five parts of the screen:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/sh64USb1VZJSu6LSUXDEjj" alt="1 16.png" /></p>

<p>Here is what each element does:<br />
​<strong>Element no.-1:</strong> Click to copy the weird email address<br />
​<strong>Element no.-2:</strong> This is your temporary email address<br />
​<strong>Element no.-3:</strong> This is real inbox. Any confirmation emails sent are stored in it<br />
​<strong>Element no.-4:</strong> This is the countdown before your temporary email will be permanently deleted<br />
​<strong>Element no.-5:</strong> If you want to keep the email for longer time, click it. It will reset the counter to 10 minutes</p>

<h2 id="a-word-of-caution">A word of caution</h2>

<p>It is a good practice not to use this site for sensitive matters.<br />
It should be only used for websites that require one-time confirmation. I mean imagine if you create an account using this disposable email, it will get created. But you can’t use it in the future in case you need to reset your account or anything similar action.</p>

<p>So, that’s how I try to protect myself from spams. Of course, I still receive many but what would have happened if I had been distributing my emails freely!<br />
How do you protect yourself from spam? <strong>Hit Reply</strong> and tell me.</p>

<hr />

<p><strong>Reads of the week:</strong></p>

<p><a href="https://www.aei.org/carpe-diem/2021-update-for-every-100-girls-part-i/"><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/hd1UU5eehkhy41tAEBRpHC" alt="" /></a></p>

<p>I thoroughly enjoyed this table originally put together by Thomas G. Mortenson, senior scholar at the Pell Institute for the Study of Opportunity in Higher Education in Washington, D.C. and independent higher education policy analyst. The original 100+ item list was published in 2011.</p>

<p>Mark J. Perry of AEI, updated this list in 2021.</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/tvX1gE83nbVJH3WMXwsh6S" alt="3 17.png" />Click on the article title to see the full table</p>

<p>What is striking about this table is the fact that no one talks about any of these things. Not until recently. Because the culture has been busy beating one sex against another.</p>

<p>But then, as someone has rightly said “there’s a lot of money in hating men”, it all starts making sense. (In fact, I could have advanced my career at greater pace if I had shut the moral and rational part of my mind and helped vilify men)</p>

<p>Anyways, let’s talk business.</p>

<p><a href="https://sahillavingia.com/dividends"><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/a3K2Q8BwCKLztow3wZoCvy" alt="4 12.png" /></a></p>

<p>Sahil Lavingia, the co-founder and CEO of Gumroad, has a different way of doing business. In fact, that is how I would like to conduct my business.</p>

<p>Apart from paying the freelancers equity and dividends, their way of working is very different and transparent from most of the companies.</p>

<p>Take example for <a href="https://app.flexile.com/roles/gumroad/sales-person-187">this Sales Person job</a> posted for his another company Flexile.</p>

<p>You know what you’ll be getting paid if you’re hired. Doesn’t matter whether you live in Pakistan or the US. No hidden ifs and buts.</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/6cfpZCs5f4E8ycyn1o4ref" alt="5 6.png" /></p>

<p>I just realized, the Reads of the week section seems longer than the main letter today. What a day to write this letter!</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2024/05/17/how-strong-is-your-password-check-and-generate-memorable-passwords/">&larr; TFN#53: 🪜How strong is your password? Check and generate memorable passwords</a>
    
    
      <a class="next" href="/newsletter/2024/05/31/ask-for-a-written-word-i-mean-save-yourself-from-headache-and-heartache/">TFN#55: 🪜Ask for a written word, I mean save yourself from headache and heartache &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

