<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#74: 🪜The problem with averages and dashboards | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#74: 🪜The problem with averages and dashboards" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tell me something, would you step into a river that is on average 4 feet deep?Take a pause. If your mind shouted NO right away, you don’t need to look at this illustration: See? Averages are tricky.Most of the time, they play with our intuition and lead us to bad decisions. STOCK DERIVATIVES RIVER One of my favourite averages is the recent Securities and Exchange Board of India’s (SEBI) research outcome : approximately 93% of equity derivative traders have incurred an average loss of Rs 2…" />
<meta property="og:description" content="Tell me something, would you step into a river that is on average 4 feet deep?Take a pause. If your mind shouted NO right away, you don’t need to look at this illustration: See? Averages are tricky.Most of the time, they play with our intuition and lead us to bad decisions. STOCK DERIVATIVES RIVER One of my favourite averages is the recent Securities and Exchange Board of India’s (SEBI) research outcome : approximately 93% of equity derivative traders have incurred an average loss of Rs 2…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/10/11/the-problem-with-averages-and-dashboards/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2024/10/11/the-problem-with-averages-and-dashboards/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-11T05:00:55+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#74: 🪜The problem with averages and dashboards" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2024-10-11T05:00:55+00:00","datePublished":"2024-10-11T05:00:55+00:00","description":"Tell me something, would you step into a river that is on average 4 feet deep?Take a pause. If your mind shouted NO right away, you don’t need to look at this illustration: See? Averages are tricky.Most of the time, they play with our intuition and lead us to bad decisions. STOCK DERIVATIVES RIVER One of my favourite averages is the recent Securities and Exchange Board of India’s (SEBI) research outcome : approximately 93% of equity derivative traders have incurred an average loss of Rs 2…","headline":"TFN#74: 🪜The problem with averages and dashboards","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2024/10/11/the-problem-with-averages-and-dashboards/"},"url":"https://bhagyeshpathak.com/newsletter/2024/10/11/the-problem-with-averages-and-dashboards/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />
  <title>TFN#74: 🪜The problem with averages and dashboards | Bhagyesh Pathak</title>
  <meta name="description"
    content="Tell me something, would you step into a river that is on average 4 feet deep?Take a pause. If your mind shouted NO right away, you don&#39;t need to look at thi...">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/10/11/the-problem-with-averages-and-dashboards/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#74: 🪜The problem with averages and dashboards</h1>
    <p class="post-meta">October 11, 2024</p>
  </header>

  <div class="post-content">
    <p>Tell me something, would you step into a river that is on average 4 feet deep?<br />
Take a pause. If your mind shouted NO right away, you don’t need to look at this illustration:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/qbP7Ez5hG1sK9jQnSKWyM2" alt="0 11.png" /></p>

<p>See? Averages are tricky.<br />
Most of the time, they play with our intuition and lead us to bad decisions.</p>

<h3 id="stock-derivatives-river">STOCK DERIVATIVES RIVER</h3>

<p>One of my favourite averages is the recent Securities and Exchange Board of India’s (SEBI) <a href="https://www.business-standard.com/markets/news/over-93-retail-traders-lost-money-in-f-o-in-three-years-says-sebi-124092300853_1.html">research outcome</a> : approximately <strong>93%</strong> of equity derivative traders have incurred an average loss of <em>Rs 2 lakh (per trader)</em> during the last three financial years.<br />
Imagine the deadly depths of this river!</p>

<p>​</p>

<p>Now <em>that’s</em> a river I wouldn’t dare step into without expertise.<br />
In any case, the knowledge work that most of us are involved in doesn’t contain derivative trading or stepping into rivers.<br />
But many of us deal with dashboards every day.</p>

<h2 id="dashboard-mania">Dashboard mania</h2>

<p>Most organizations have been frenzy about having dashboards for some time now. This began a few years back due to the increased computing power of PCs, better internet connectivity and the upgradation of the technology stack of webpages.<br />
A few months back, we had discussed different aspects of the problems with dashboards and mistakes in <a href="https://bhagyeshpathak.com/blog/%f0%9f%aa%9c5-mistakes-i-avoid-while-designing-my-dashboards/">5 mistakes I avoid while designing my dashboards</a>​<br />
The three problems I had highlighted were:</p>

<ol>
  <li>Dashboards are treated as a cure for all problems</li>
  <li>Only for managers</li>
  <li>The gap between decision-maker and decision</li>
</ol>

<h2 id="but-the-main-problem-averages">But the main problem: Averages</h2>

<p>Other organizational, humane and management problems aside, the main problem is that most dashboards show averages.<br />
Consider this image that I had shared in the said letter:</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/mhFSKDc4RFFJ7j7mRghEsg" alt="1 30.png" /></p>

<p>In your business, the real data might be coming from 100 different locations in a large geographic area.<br />
As a business owner or a high-level manager, the dashboard would provide an aggregate, average idea of the the business activity health.</p>

<h2 id="4-feet-depth-on-display">4 feet depth on display</h2>

<p>Your dashboard shows you the 4 feet depth of the river. Of course, the modern dashboards provide the facility to drill several levels deeper (but how often do you click 5 levels deep and corroborate the data?).<br />
In other words, dashboards tend to do two things:</p>

<h3 id="1-making-good-business-look-bad">1. Making good business look bad</h3>

<p>If the average sales data of your 50 salespeople show bad business, that overshadows the good business brought in by the individuals.</p>

<h3 id="2-making-bad-business-look-good">2. Making bad business look good</h3>

<p>On the other hand, if the average sales data of your 50 salespeople shows good business, it hides the bad business brought in by the individuals.<br />
In essence, averages play with our intuition, mood and consequently decision-making.</p>

<h2 id="so-whats-the-solution">So what’s the solution?</h2>

<p>Giving more power to your people. By investing in a design that provides a personalized experience.<br />
Most importantly, not showing averages or percentages.<br />
Look at this stock management screen I created sometime back. Ignore the discrepancy in the sample data and look at the quantity of Curd. It doesn’t tell the person that 75% curd is available.<br />
Instead, it tells the person that the curd status is GREEN at the moment and it is 750 gram.<br />
The person will make necessary the decision depending on this information.</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/sH4wxZHZM68cnYzqcwjppD" alt="2 30.png" /></p>

<p>Have you saved your organization or team from falling into the averages trap? Would you like to share it with me? <strong>Hit Reply and just share it with me.</strong></p>

<hr />

<p><strong>Reads of the week:</strong></p>

<h2 id="why-is-teslas-coming-robotaxi-such-a-big-deal">Why is Tesla’s coming Robotaxi such a big deal?</h2>

<p>​<a href="https://x.com/Scobleizer/status/1843478107237601335">Link</a>​<br />
What would be the soon-to-be future of transportation?<br />
In this post, Robert argues that out of the all Robotaxi brands currently available in select US cities, Tesla’s upcoming Robotaxi is going to dominate the market. He provides some interesting insights about why he thinks so.<br />
I haven’t ridden a Robotaxi yet, so let’s see when I get to experience it and maybe I will be able to verify Robert’s claims.</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2024/10/04/mouse-testing-1-2-3-mouse-testing-1-2-3/">&larr; TFN#73: 🪜Mouse testing 1..2..3..Mouse testing 1..2..3..</a>
    
    
      <a class="next" href="/newsletter/2024/10/18/nonviolent-communication-in-work-and-relationships/">TFN#75: 🪜Nonviolent communication in work and relationships &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

