<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#49: 🪜Do you right-click to rename? Seriously!? | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#49: 🪜Do you right-click to rename? Seriously!?" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="No, I’m not judging. But I’m curious. When you rename a file in your PC (assuming it’s a Windows machine), do you point at the file icon using the mouse, then right-click (or double-click) to “rename” the file or folder? Isn’t that, too much effort? I mean think about it. You have to use one hand to right-click/double-click on the interested file, and hit “rename”. Then shift the hands on the keyboard to rename the file. What if you have to rename 10 files? That will have 10 slow-motion…" />
<meta property="og:description" content="No, I’m not judging. But I’m curious. When you rename a file in your PC (assuming it’s a Windows machine), do you point at the file icon using the mouse, then right-click (or double-click) to “rename” the file or folder? Isn’t that, too much effort? I mean think about it. You have to use one hand to right-click/double-click on the interested file, and hit “rename”. Then shift the hands on the keyboard to rename the file. What if you have to rename 10 files? That will have 10 slow-motion…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/04/19/do-you-right-click-to-rename-seriously/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2024/04/19/do-you-right-click-to-rename-seriously/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-19T04:00:07+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#49: 🪜Do you right-click to rename? Seriously!?" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2024-04-19T04:00:07+00:00","datePublished":"2024-04-19T04:00:07+00:00","description":"No, I’m not judging. But I’m curious. When you rename a file in your PC (assuming it’s a Windows machine), do you point at the file icon using the mouse, then right-click (or double-click) to “rename” the file or folder? Isn’t that, too much effort? I mean think about it. You have to use one hand to right-click/double-click on the interested file, and hit “rename”. Then shift the hands on the keyboard to rename the file. What if you have to rename 10 files? That will have 10 slow-motion…","headline":"TFN#49: 🪜Do you right-click to rename? Seriously!?","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2024/04/19/do-you-right-click-to-rename-seriously/"},"url":"https://bhagyeshpathak.com/newsletter/2024/04/19/do-you-right-click-to-rename-seriously/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />
  <title>TFN#49: 🪜Do you right-click to rename? Seriously!? | Bhagyesh Pathak</title>
  <meta name="description"
    content="No, I&#39;m not judging. But I&#39;m curious. When you rename a file in your PC (assuming it&#39;s a Windows machine), do you point at the file icon using the mouse, the...">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2024/04/19/do-you-right-click-to-rename-seriously/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#49: 🪜Do you right-click to rename? Seriously!?</h1>
    <p class="post-meta">April 19, 2024</p>
  </header>

  <div class="post-content">
    <p>No, I’m not judging.</p>

<p>But I’m curious.</p>

<p>When you rename a file in your PC (assuming it’s a Windows machine), do you point at the file icon using the mouse, then right-click (or double-click) to “rename” the file or folder?</p>

<p>Isn’t that, too much effort?</p>

<p>I mean think about it. You have to use one hand to right-click/double-click on the interested file, and hit “rename”. Then shift the hands on the keyboard to rename the file.</p>

<p>What if you have to rename 10 files?</p>

<p>That will have 10 slow-motion rename operations.</p>

<h3 id="today-i-want-to-share-just-one-thing-f2">Today, I want to share just one thing: F2</h3>

<p>Function key F2 on your keyboard.</p>

<p>If you think I’m being lazy by writing such a short letter today, be it. But if you had to change only one thing in your knowledge work, make use of F2 to rename files.</p>

<p>I see so many people going the long road of right-clicks.</p>

<p>Why?</p>

<p>Perhaps they’re afraid of hotkeys. But you can’t memorize all the hotkeys in a single sitting. You don’t need to. As you begin adopting hotkeys for daily functions, the brain begins to develop an appetite for more hotkeys. And then you begin feeding your brain.</p>

<p>It is that easy.</p>

<p>If you’re already using F2 and other hotkeys, look around at how many people take the long road. And you will understand why I had to bring up this tiny matter in this letter.</p>

<p>I have only one question for you: do you use F2?</p>

<p><strong>Hit Reply</strong> and tell me. I won’t judge.</p>

<hr />

<p><strong>Reads of the week:</strong></p>

<p><a href="https://www.cloudplusit.com/f1-to-f12-the-time-saving-function-key-shortcuts-you-need-to-know/"><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/uZ9nVyMthVAJpcgjJRrKrZ" alt="" /></a></p>

<p>Check this straightforward shortcut list.</p>

<p>Adopt whichever you like.</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2024/04/12/5-mistakes-i-avoid-while-designing-my-dashboards/">&larr; TFN#48: 🪜5 mistakes I avoid while designing my dashboards</a>
    
    
      <a class="next" href="/newsletter/2024/04/26/applying-dry-principle-in-your-work/">TFN#50: 🪜Applying DRY principle in your work &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

