<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TFN#33: 🪜 The absurd reason why I stopped making New Year resolutions | Bhagyesh Pathak</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="TFN#33: 🪜 The absurd reason why I stopped making New Year resolutions" />
<meta name="author" content="Bhagyesh Pathak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Before I dive into explanations, wishing you a blockbuster New Year! I hope you get to fulfill your promises and resolutions by the end of 2024. And that allows me to share my reason ― which you will find absurd. My reason behind ditching the whole New Year resolution thing. If you’re making resolutions, by all means, please continue doing so. Didn’t I just tag my reason as absurd? A year is a convenient way to know that our Earth has completed one revolution around the Sun. 1 revolution = 1…" />
<meta property="og:description" content="Before I dive into explanations, wishing you a blockbuster New Year! I hope you get to fulfill your promises and resolutions by the end of 2024. And that allows me to share my reason ― which you will find absurd. My reason behind ditching the whole New Year resolution thing. If you’re making resolutions, by all means, please continue doing so. Didn’t I just tag my reason as absurd? A year is a convenient way to know that our Earth has completed one revolution around the Sun. 1 revolution = 1…" />
<link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2023/12/29/the-absurd-reason-why-i-stopped-making-new-year-resolutions/" />
<meta property="og:url" content="https://bhagyeshpathak.com/newsletter/2023/12/29/the-absurd-reason-why-i-stopped-making-new-year-resolutions/" />
<meta property="og:site_name" content="Bhagyesh Pathak" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-29T04:00:37+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TFN#33: 🪜 The absurd reason why I stopped making New Year resolutions" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bhagyesh Pathak"},"dateModified":"2023-12-29T04:00:37+00:00","datePublished":"2023-12-29T04:00:37+00:00","description":"Before I dive into explanations, wishing you a blockbuster New Year! I hope you get to fulfill your promises and resolutions by the end of 2024. And that allows me to share my reason ― which you will find absurd. My reason behind ditching the whole New Year resolution thing. If you’re making resolutions, by all means, please continue doing so. Didn’t I just tag my reason as absurd? A year is a convenient way to know that our Earth has completed one revolution around the Sun. 1 revolution = 1…","headline":"TFN#33: 🪜 The absurd reason why I stopped making New Year resolutions","mainEntityOfPage":{"@type":"WebPage","@id":"https://bhagyeshpathak.com/newsletter/2023/12/29/the-absurd-reason-why-i-stopped-making-new-year-resolutions/"},"url":"https://bhagyeshpathak.com/newsletter/2023/12/29/the-absurd-reason-why-i-stopped-making-new-year-resolutions/"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/assets/images/my-favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/assets/images/my-favicon/favicon.svg" />
  <link rel="shortcut icon" href="/assets/images/my-favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/my-favicon/apple-touch-icon.png" />
  <link rel="manifest" href="/assets/images/my-favicon/site.webmanifest" />
  <title>TFN#33: 🪜 The absurd reason why I stopped making New Year resolutions | Bhagyesh Pathak</title>
  <meta name="description"
    content="Before I dive into explanations, wishing you a blockbuster New Year! I hope you get to fulfill your promises and resolutions by the end of 2024. And that all...">

  <link rel="stylesheet" href="/%20/assets/css/main.css">
  <link rel="canonical" href="https://bhagyeshpathak.com/newsletter/2023/12/29/the-absurd-reason-why-i-stopped-making-new-year-resolutions/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  
</head>
  <body>
    <div class="container">
      <header class="site-header">
  <div class="site-title">
    <a href="/">Bhagyesh Pathak</a>
  </div>
  <nav class="site-nav">
    <a href="/" class="nav-link ">Home</a>
    <a href="/blog" class="nav-link ">Blog</a>
    <a href="/newsletter" class="nav-link active">Newsletter</a>
    <a href="/now" class="nav-link ">Now</a>
    <!-- </nav>
    <nav class="site-nav"> -->
    <a href="/reading-list" class="nav-link ">Reading List</a>
    <a href="/listening-list" class="nav-link ">Listening List</a>
    <a href="/shop" class="nav-link ">Shop</a>
  </nav>
</header>


      <main>
        <article class="post">
  <header class="post-header">
    <h1 class="post-title">TFN#33: 🪜 The absurd reason why I stopped making New Year resolutions</h1>
    <p class="post-meta">December 29, 2023</p>
  </header>

  <div class="post-content">
    <p>Before I dive into explanations, wishing you a blockbuster <strong>New Year!</strong></p>

<p>I hope you get to fulfill your promises and resolutions by the end of 2024.</p>

<p>And that allows me to share <em>my reason</em> ― which you will find absurd. My reason behind ditching the whole New Year resolution thing. If you’re making resolutions, by all means, please continue doing so. Didn’t I just tag my reason as absurd?</p>

<p>A year is a convenient way to know that our Earth has completed one revolution around the Sun. 1 revolution = 1 year.</p>

<p>So, our Earth moves at a relative velocity of ~1,00,000 km/hr !!</p>

<p>And as we know, the Sun is not static. It is also moving. Approximately relative velocity of ~70,000 km/hr. It takes the Sun 225 million years to make one revolution around the center of the Milky Way. (I would call it an actual New Year. But then, I wouldn’t be there.)</p>

<p>This means we are on a long journey where it will take 225 million years to return to the same spot in space.</p>

<p>In short, we are doomed. I would rather enjoy the 1,00,000 km/hr bumpy ride than pressurize myself with abstract, unreachable, eccentric wishlists that I have to complete under 1 revolution.</p>

<p><img src="https://embed.filekitcdn.com/e/tkwVjiL2WnM6sb9P2ZThes/nZ7LDvYDRxW6Rnc5L6Xo5D" alt="" />That’s Earth from 6 Billion km away, captured by Voyager-1 (1990)</p>

<p>I hope you understand this is not the real reason. Because I don’t have any solid reason, not to have new year resolutions😄 It is just too difficult to follow through.</p>

<p><strong>Cheers to 2024!</strong></p>

<p>See you next year.</p>

  </div>

  
    
    
    
    
    
    

    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        
        
        

    
  

  
  

  <div class="post-navigation">
    
      <a class="prev" href="/newsletter/2023/12/22/the-triangle-of-conflict-and-how-to-break-it/">&larr; TFN#32: 🪜 The triangle of conflict and how to break it</a>
    
    
      <a class="next" href="/newsletter/2024/01/05/finally-a-free-clean-online-pdf-editor-password-lock/">TFN#34: 🪜 Finally! A free, clean, online PDF editor + password-lock &rarr;</a>
    
  </div>
</article>


      </main>
      <footer class="site-footer">
  <div class="footer-content">
    <p>&copy; 2025 Bhagyesh Pathak. All rights reserved.</p>
    <p class="footer-links">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/#contact-me">Contact</a>
    </p>
  </div>
</footer>


    </div>
    <button id="goToTopBtn" title="Go to top">
      <i class="fas fa-chevron-up"></i>
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("goToTopBtn").style.display = "block";
        } else {
          document.getElementById("goToTopBtn").style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      document.getElementById("goToTopBtn").addEventListener("click", function(){
          // For Safari
          document.body.scrollTop = 0;
      
          // For Chrome, Firefox, IE and Opera
          document.documentElement.scrollTop = 0;
      });
      
        </script>
        
        <script data-goatcounter="https://bhagyeshpathak.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>
  
</html>

